dtd/tikubiken_diff100.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--############################################################-->
<!--  Tikubiken diff XML definition                             -->
<!--  Version 1.00                                              -->
<!--  2021-10-30                                                -->
<!--  Copyright (c) Searothonc                                  -->
<!--############################################################-->

<!--////////////////////////////////////////////////////////////-->
<!--  <Tikubiken>                                               -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT Tikubiken (updater?, patch*, install+) >
<!ATTLIST Tikubiken version (1.00) #IMPLIED >
<!ATTLIST Tikubiken format  CDATA #FIXED "diff" >


<!--////////////////////////////////////////////////////////////-->
<!--  <updater>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT updater (cover|title|localise|layout)* >

<!--==============================-->
<!--  <cover>                     -->
<!--==============================-->
<!ELEMENT cover EMPTY>
<!ATTLIST cover image CDATA #REQUIRED>
<!ATTLIST cover lang  CDATA #IMPLIED>

<!--==============================-->
<!--  <title>                     -->
<!--==============================-->
<!ELEMENT title EMPTY>
<!ATTLIST title text  CDATA #REQUIRED>
<!ATTLIST title lang  CDATA #IMPLIED><!-- IETF language tag RFC 5646 -->

<!--==============================-->
<!--  <localise>                  -->
<!--==============================-->
<!ELEMENT localise (#PCDATA)>
<!ATTLIST localise target (progress|start|cancel|exit|processing) #REQUIRED>
<!ATTLIST localise lang   CDATA #REQUIRED><!-- IETF language tag RFC 5646 -->

<!--==============================-->
<!--  <layout>                    -->
<!--==============================-->
<!ELEMENT layout (anchor|autosize|location|size)* >
<!ATTLIST layout target (form|pictureBox|labelMessage|buttonStart|labelProgress|progressBar) "form">

<!--==============================-->
<!--  <autosize>                  -->
<!--==============================-->
<!ELEMENT autosize EMPTY>
<!ATTLIST autosize value  (true|false) #REQUIRED>

<!--==============================-->
<!--  <anchor>                    -->
<!--==============================-->
<!ELEMENT anchor EMPTY>
<!ATTLIST anchor styles ENTITIES #REQUIRED>
<!NOTATION  AnchorStyles  SYSTEM  "AnchorStyles">
<!ENTITY  None    SYSTEM  "None=0"    NDATA AnchorStyles>
<!ENTITY  Top     SYSTEM  "Top=1"     NDATA AnchorStyles>
<!ENTITY  Bottom  SYSTEM  "Bottom=2"  NDATA AnchorStyles>
<!ENTITY  Left    SYSTEM  "Left=4"    NDATA AnchorStyles>
<!ENTITY  Right   SYSTEM  "Right=8"   NDATA AnchorStyles>

<!--==============================-->
<!--  <location>                  -->
<!--==============================-->
<!ELEMENT location EMPTY>
<!ATTLIST location x  CDATA #REQUIRED>
<!ATTLIST location y  CDATA #REQUIRED>

<!--==============================-->
<!--  <size>                      -->
<!--==============================-->
<!ELEMENT size EMPTY>
<!ATTLIST size width  CDATA #REQUIRED>
<!ATTLIST size height CDATA #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <patch>                                                   -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT patch (branch,target) >
<!ATTLIST patch version ID    #REQUIRED>

<!--==============================-->
<!--  <branch>                    -->
<!--==============================-->
<!ELEMENT branch  (exclude)*>
<!ATTLIST branch path CDATA #REQUIRED>

<!--==============================-->
<!--  <target>                    -->
<!--==============================-->
<!ELEMENT target  (exclude)*>
<!ATTLIST target path CDATA #REQUIRED>

<!--==============================-->
<!--  <exclude>                   -->
<!--==============================-->
<!ELEMENT exclude EMPTY>
<!ATTLIST exclude name   CDATA #REQUIRED>
<!ATTLIST exclude match  (exact|wildcard|regex) "wildcard">


<!--////////////////////////////////////////////////////////////-->
<!--  <install>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT install (registry?, identity+) >

<!--==============================-->
<!--  <registry>                  -->
<!--==============================-->
<!ELEMENT registry  EMPTY>
<!ATTLIST registry root   (HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_CURRENT_CONFIG|HKEY_USERS|HKCR|HKCU|HKLM|HKCC|HKU) #REQUIRED>
<!ATTLIST registry subkey CDATA #REQUIRED>
<!ATTLIST registry value  CDATA #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <identity>                                                -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT identity  ((patch|patchref), message?) >
<!ATTLIST identity path   CDATA #REQUIRED>
<!ATTLIST identity method (MD5|SHA1) "SHA1">

<!--==============================-->
<!--  <patchref>                  -->
<!--==============================-->
<!ELEMENT patchref EMPTY>
<!ATTLIST patchref version IDREF #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <message>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT message (text*)>

<!--==============================-->
<!--  <text>                      -->
<!--==============================-->
<!ELEMENT text (#PCDATA|br)*>
<!ATTLIST text lang NMTOKEN #IMPLIED><!-- IETF language tag RFC 5646 -->
<!ATTLIST text type (ready|process|complete|cancel|title|error|err_misplace|err_shortspace|err_newest) "ready">

<!--==============================-->
<!--  <br/>                       -->
<!--==============================-->
<!ELEMENT br  EMPTY>
