dtd/tikubiken_patch100.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--############################################################-->
<!--  Tikubiken patch XML definition                            -->
<!--  Version 1.00                                              -->
<!--  2021-10-30                                                -->
<!--  Copyright (c) Searothonc                                  -->
<!--############################################################-->

<!--////////////////////////////////////////////////////////////-->
<!--  <Tikubiken>                                               -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT Tikubiken (updater?, patch*, install+) >
<!ATTLIST Tikubiken version (1.00) #IMPLIED >
<!ATTLIST Tikubiken format  CDATA #FIXED "patch" >


<!--////////////////////////////////////////////////////////////-->
<!--  <updater>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT updater (cover|title|localise)* >

<!--==============================-->
<!--  <cover>                     -->
<!--==============================-->
<!ELEMENT cover EMPTY>
<!ATTLIST cover image CDATA #REQUIRED>
<!ATTLIST cover lang  CDATA #IMPLIED>

<!--==============================-->
<!--  <title>                     -->
<!--==============================-->
<!ELEMENT title EMPTY>
<!ATTLIST title text  CDATA #REQUIRED>
<!ATTLIST title lang  CDATA #IMPLIED><!-- IETF language tag RFC 5646 -->

<!--==============================-->
<!--  <localise>                  -->
<!--==============================-->
<!ELEMENT localise (#PCDATA)>
<!ATTLIST localise target (progress|start|cancel|exit|processing) #REQUIRED>
<!ATTLIST localise lang   CDATA #REQUIRED><!-- IETF language tag RFC 5646 -->

<!--////////////////////////////////////////////////////////////-->
<!--  <patch>                                                   -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT patch (remove*) >
<!ATTLIST patch version   ID      #REQUIRED>
<!ATTLIST patch balance   NMTOKEN #REQUIRED>

<!--==============================-->
<!--  <remove>                    -->
<!--==============================-->
<!ELEMENT remove  EMPTY>
<!ATTLIST remove path CDATA #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <install>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT install (registry?, identity+) >

<!--==============================-->
<!--  <registry>                  -->
<!--==============================-->
<!ELEMENT registry  EMPTY>
<!ATTLIST registry root   (HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_CURRENT_CONFIG|HKEY_USERS|HKCR|HKCU|HKLM|HKCC|HKU) #REQUIRED>
<!ATTLIST registry subkey CDATA #REQUIRED>
<!ATTLIST registry value  CDATA #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <identity>                                                -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT identity  ((patch|patchref), message) >
<!ATTLIST identity path         CDATA #REQUIRED>
<!ATTLIST identity method       (MD5|SHA1) "SHA1">
<!ATTLIST identity source       CDATA #REQUIRED>
<!ATTLIST identity destination  CDATA #REQUIRED>

<!--==============================-->
<!--  <patchref>                  -->
<!--==============================-->
<!ELEMENT patchref EMPTY>
<!ATTLIST patchref version IDREF #REQUIRED>


<!--////////////////////////////////////////////////////////////-->
<!--  <message>                                                 -->
<!--////////////////////////////////////////////////////////////-->
<!ELEMENT message (text+)>

<!--==============================-->
<!--  <text>                      -->
<!--==============================-->
<!ELEMENT text (#PCDATA|br)*>
<!ATTLIST text lang NMTOKEN #IMPLIED><!-- IETF language tag RFC 5646 -->
<!ATTLIST text type (ready|process|complete|cancel|title|error|err_misplace|err_shortspace) "ready">
<!--
<!ATTLIST text format (plain|html|rtf)>
-->

<!--==============================-->
<!--  <br/>                       -->
<!--==============================-->
<!ELEMENT br  EMPTY>
